cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           dead
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/dead#readme>
homepage:       https://github.com/githubuser/dead#readme
bug-reports:    https://github.com/githubuser/dead/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/dead

library
  exposed-modules:
      AST
      Lib
      SAST
      Synth
  other-modules:
      Paths_dead
  hs-source-dirs:
      src
  build-depends:
      MonadRandom ==0.5.3
    , Stack ==0.4.0
    , base >=4.7 && <5
    , containers ==0.6.5.1
    , language-c ==0.9.1
    , lens ==5.0.1
    , mtl ==2.2.2
    , pretty-simple ==4.1.0.0
    , prettyprinter ==1.7.1
    , random ==1.2.1
    , text ==1.2.5.0
  default-language: Haskell2010

executable dead-exe
  main-is: Main.hs
  other-modules:
      Paths_dead
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom ==0.5.3
    , Stack ==0.4.0
    , base >=4.7 && <5
    , containers ==0.6.5.1
    , dead
    , language-c ==0.9.1
    , lens ==5.0.1
    , mtl ==2.2.2
    , pretty-simple ==4.1.0.0
    , prettyprinter ==1.7.1
    , random ==1.2.1
    , text ==1.2.5.0
  default-language: Haskell2010

test-suite dead-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_dead
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom ==0.5.3
    , Stack ==0.4.0
    , base >=4.7 && <5
    , containers ==0.6.5.1
    , dead
    , language-c ==0.9.1
    , lens ==5.0.1
    , mtl ==2.2.2
    , pretty-simple ==4.1.0.0
    , prettyprinter ==1.7.1
    , random ==1.2.1
    , text ==1.2.5.0
  default-language: Haskell2010
